<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_backgroud"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/splash_foreground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Stock and Bitcoin Viewer"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textSize="24sp"
            android:textAllCaps="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Powered By"
            android:textSize="16sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/coingecko_foreground"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/newsapi_second_foreground"
                android:padding="10dp"/>

        </LinearLayout>

</LinearLayout>



</LinearLayout>



